@bg-color:#b7d4a8;
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:black;
font:bold 20px "Courier";
}
// 主窗口样式
#main{
width:360px;
height:420px;
display:flex;
flex-flow:column;
align-items:center;
justify-content:space-around;
background-color:@bg-color;
margin:100px auto;
border:10px solid black;
border-radius:40px;
    #stage{
    position:relative;
    width:304px;
    height:304px;
    border:2px solid black;
    #snake{
        &>div{
          width:10px;
          height:10px;
          background-color:#000;
          border:1px solid @bg-color;
          position:absolute;
         }
       }
     #food{
        position:absolute;
        width:10px;
        height:10px;
        left:40px;
        top:100px;
        display:flex;
        justify-content:space-between; //主轴对齐方式 ，主轴侧轴空白空间分配到元素之间
        align-content:space-between;
        flex-flow:row wrap;//主轴为横向, 会换行
        &>div{
            width:4px;
            height:4px;
            background-color:red;
          border:1px solid #fff;
            transform:rotate(45deg);
           }
        }
      .over{
        margin:200px 0 0 90px;
      }
    }
//     计分盘
    #score-panel{
    display:flex;
    justify-content:space-between;
    width:300px;
    #score{

    }
    #level{

    }
    }
}
